NEXT_PUBLIC_BASE_URL=https://admin.crackfit.com
NEXT_PUBLIC_WEB_URL=https://crackfit.com
NEXT_PUBLIC_PROJECT_NAME="CracksFit Latest"

module.exports = {
  images: {
    domains: ['crackfit.com'],
    disableStaticImages: true,
  },
};
